{
  "name": "personalized-output",
  "version": "2.0.0",
  "description": "Deep Personalization Product Engine - personalizedoutput.com",
  "main": "dist/server.js",
  "scripts": {
    "dev": "npx ts-node src/server.ts",
    "start": "node dist/server.js",
    "build": "npx tsc --noEmit false || true && npm run copy-assets",
    "copy-assets": "node scripts/copy-assets.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "diagnose:vision": "npx ts-node src/lib/redi/visionDiagnostics.ts",
    "test:santa": "npx ts-node test-santa-deep.js",
    "test:chat": "npx ts-node scripts/test-thought-chat.ts",
    "generate:etsy-preview": "node scripts/generateEtsyPreview.js",
    "generate:samples": "npx ts-node scripts/generateAllSampleAssets.ts",
    "generate:samples:vision": "npx ts-node scripts/generateSampleVisionBoards.ts",
    "generate:samples:santa": "npx ts-node scripts/generateSampleSantaMessages.ts",
    "generate:samples:planner": "npx ts-node scripts/generateSamplePlanners.ts",
    "etsy:export": "npx ts-node src/etsy/cli/etsyCli.ts export",
    "etsy:themes": "npx ts-node src/etsy/cli/etsyCli.ts themes",
    "etsy:csv-targets": "npx ts-node src/etsy/cli/etsyCli.ts csv-targets",
    "etsy:auth": "npx ts-node src/etsy/cli/etsyCli.ts auth",
    "etsy:auth-status": "npx ts-node src/etsy/cli/etsyCli.ts auth-status",
    "etsy:test": "npx ts-node src/etsy/cli/etsyCli.ts test",
    "etsy:publish:santa": "npx ts-node src/etsy/cli/santaCli.ts",
    "etsy:preview:santa": "npx ts-node src/etsy/cli/santaCli.ts --preview",
    "etsy:publish:vision": "npx ts-node src/etsy/cli/productCli.ts vision_board",
    "etsy:preview:vision": "npx ts-node src/etsy/cli/productCli.ts vision_board --preview",
    "etsy:publish:planner": "npx ts-node src/etsy/cli/productCli.ts planner",
    "etsy:preview:planner": "npx ts-node src/etsy/cli/productCli.ts planner --preview",
    "etsy:publish:flash": "npx ts-node src/etsy/cli/productCli.ts flash_cards",
    "etsy:preview:flash": "npx ts-node src/etsy/cli/productCli.ts flash_cards --preview",
    "etsy:csv:santa": "npx ts-node src/etsy/cli/etsyCli.ts export santa_message",
    "etsy:csv:vision": "npx ts-node src/etsy/cli/etsyCli.ts export vision_board",
    "etsy:csv:planner": "npx ts-node src/etsy/cli/etsyCli.ts export planner",
    "etsy:csv:flash": "npx ts-node src/etsy/cli/etsyCli.ts export flash_cards",
    "listing:images:vision": "npx ts-node scripts/generateListingImages.ts vision_board",
    "listing:images:planner": "npx ts-node scripts/generateListingImages.ts planner",
    "listing:images:flash": "npx ts-node scripts/generateListingImages.ts flash_cards",
    "listing:images:all": "npx ts-node scripts/generateListingImages.ts --all",
    "listing:images:ultra": "npx ts-node scripts/generateListingImagesUltra.ts",
    "listing:images:ultra:vision": "npx ts-node scripts/generateListingImagesUltra.ts vision_board",
    "listing:images:ultra:planner": "npx ts-node scripts/generateListingImagesUltra.ts planner",
    "listing:images:ultra:flash": "npx ts-node scripts/generateListingImagesUltra.ts flash_cards",
    "listing:images:final": "npx ts-node scripts/generateListingImagesFinal.ts",
    "listing:images:final:vision": "npx ts-node scripts/generateListingImagesFinal.ts vision",
    "listing:images:final:planner": "npx ts-node scripts/generateListingImagesFinal.ts planner",
    "listing:images:final:flash": "npx ts-node scripts/generateListingImagesFinal.ts flash",
    "listing:images:hero": "npx ts-node scripts/generateThemedHeros.ts",
    "listing:images:hero:vision": "npx ts-node scripts/generateThemedHeros.ts vision",
    "listing:images:hero:planner": "npx ts-node scripts/generateThemedHeros.ts planner",
    "listing:images:hero:flash": "npx ts-node scripts/generateThemedHeros.ts flash"
  },
  "keywords": [
    "etsy",
    "personalization",
    "santa",
    "planner",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@deepgram/sdk": "^3.9.0",
    "@supabase/supabase-js": "^2.87.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.4",
    "@types/pdfkit": "^0.17.4",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "axios": "^1.13.2",
    "canvas": "^3.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "formdata-node": "^6.0.3",
    "openai": "^6.9.1",
    "pdfkit": "^0.17.2",
    "puppeteer": "^23.0.0",
    "resend": "^6.6.0",
    "rnnoise-wasm": "^0.0.1-security",
    "sharp": "^0.34.5",
    "stripe": "^20.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "uuid": "^13.0.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": "20.x"
  }
}
